// ---------------------------------------------------------------------------------------------------
//                                       Corby Markup Framework
//                            Developed by https://github.com/personafour
//                                       Release version: 0.0.1a
//                      Project on github: https://github.com/personafour/Corby
//              Project Wiki and documentation: https://github.com/personafour/Corby/wiki
// ---------------------------------------------------------------------------------------------------

.includeReset();

.includeReset() {
    & when (@normalize = true) {
        @import url("normalize.less");
    }
    & when (@css-reset = true) {
        .includeCssReset();
    }
    & when (@css-reset = custom) {
        .customReset();
    }
}

// 
// This mixin contains Corby CSS Reset styles. By default Corby CSS reset contains Normalize.css
// and some own styles. You can use your own CSS Reset instead next styles. All you need is
// to set variable @css-reset to "custom" and add path to file in @css-reset-file variable
// in .config.less file
.includeCssReset() {
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        outline-color: transparent;
    }
    html {
        & when (isunit(@root-font-size, px)) {
            font-size: @root-font-size;
        }
        height: 100%;
    }
    body {
        height: 100%;
        font: 1em/1.3 Arial,sans-serif;
        color: #000;
    }    
    a:focus,
    input[type="text"],
    input[type="password"],
    input[type="search"],
    input[type="email"],
    input[type="tel"],
    input[type="number"] {
        outline-color: #CFCDFF;
    }
    img {
        vertical-align: top;
    }
    label {
        vertical-align: middle;
        cursor: pointer;
    }
    textarea {
        max-width: 100%;
    }
    p {
        margin: 0 0 1.25em 0;
    }
    acronym, abbr, dfn {
        cursor: help;
        border-bottom: 1px dotted;
    }
    acronym, abbr {
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    a {
        color: @colorscheme-default-blue;
        cursor: pointer;
    }
    a:hover {
        text-decoration: none;
    }
}
// ---------------------------------------------------------------------------------------------------