// ---------------------------------------------------------------------------------------------------
//                                       Corby Markup Framework
//                            Developed by https://github.com/personafour
//                                       Release version: 0.0.1a
//                      Project on github: https://github.com/personafour/Corby
//                 Project Wiki and documentation: https://github.com/personafour/Corby/wiki
// ---------------------------------------------------------------------------------------------------

//
// General ----------------------------------------------------------
// Quick floats
.gm-float-right {
    float: right;
}
.gm-float-left {
    float: left;
}
// Data Loading
.gm-wait {
    cursor: wait;
}
// Box Model
.gm-no-margins {
    margin: 0;
}
.gm-no-paddings {
    padding: 0;
}
// Offsets
.gm-offset-bottom-x1 {
    margin-bottom: @base-gutter;
}
.gm-offset-bottom-x2 {
    margin-bottom: @base-gutter * 2;
}
.gm-offset-bottom-x3 {
    margin-bottom: @base-gutter * 3;
}


//
// Text Style -------------------------------------------------------------------------------------
// Alignment
.gm-text-right {
    text-align: right;
}
.gm-text-left {
    text-align: left;
}
.gm-text-center {
    text-align: center;
}

// Vertical Alignment
.gm-text-top {
    vertical-align: top;
}
.gm-text-middle {
    vertical-align: middle;
}
.gm-text-bottom {
    vertical-align: bottom;
}

// Size
.gm-text-small {
    font-size: .65em;
}
.gm-text-large {
    font-size: 1.25em;
}
.gm-text-huge {
    font-size: 1.5em;
}

// Styles
.gm-bold {
    font-weight: bold;
}
.gm-italic {
    font-style: italic;
}
.gm-uppercase {
    text-transform: uppercase;
}
.gm-line-through {
    color: lighten(#333,30%);
    text-decoration: line-through;
}

// Visibility
.gm-hide-text {
    font-size: 0;
    text-indent: -9999px;
}
// Text Style -------------------------------------------------------------------------------------
//





//
// Menu Preparation -------------------------------------------------
.gm-list-to-menu {
    padding: 0;
    margin: 0;
    list-style: none;
}
// Menu Preparation -------------------------------------------------
//





//
// Content Visibility -----------------------------------------------
// Display
.gm-hide {
    display: none;
}
.gm-show {
    display: block;
}

// Visibility
.gm-not-visible {
    visibility: hidden;
}
// Content Visibility -----------------------------------------------
//